# KardiaAPI

./: KardiaAPI.sln
KardiaAPI/: Common.cs  KardiaAPI.csproj  Program.cs  appsettings.json
KardiaAPI/Model/: AuthenticationHelper.cs  CallBackModel.cs  ConnectionCodeModel.cs  LoginVM.cs  NewURL.cs  PatientDetailsModel.cs  PatientRecordingsModel.cs  RecordingsModel.cs  ScreeningStationRecordingsModel.cs  SingleECGModel.cs  TeamPatientModel.cs  userValidate.cs
KardiaAPI/Properties/: launchSettings.json
KardiaApi.Logic/: KardiaApi.Logic.csproj  RSA.cs
KardiaApi.Logic/BusinessLogic/: BllForKardiaApi.cs  BllSecurity.cs
KardiaApi.Logic/DataLogic/: DllForKardiaApi.cs
KardiaApi.Logic/Model/: KardiaRequest.cs  Patients.cs
KardiaApi.Logic/Properties/: AssemblyInfo.cs
